{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ProductAPI": "https://localhost:7289",
    "IdentityAPI": "https://localhost:7187",
    "ShoppingCartAPI": "https://localhost:7169",
    "CouponAPI": "https://localhost:7209"
  }
}
